# PetsWebsite

./: .gitignore  README.md
PetsWebsite/PetsWebsite/: PetsWebsite.csproj  PetsWebsite.sln  Program.cs  appsettings.json  libman.json
PetsWebsite/PetsWebsite/Controllers/: AdminController.cs  CheckoutController.cs  ClinicController.cs  CollectController.cs  HomeController.cs  MedicalController.cs  MemberOrderHistoriesController.cs  MembersController.cs  OwnerController.cs  PayResultController.cs  PaymentFlowController.cs  PetsAboptionController.cs  PetsController.cs  ResetPwdController.cs  RestaurantsApiController.cs  RestaurantsController.cs  ShopController.cs  ShoppingCartController.cs  UserCollectionController.cs  UserDetailsController.cs
PetsWebsite/PetsWebsite/Controllers/API/: CheckOrderAPIController.cs  ClinicAPIController.cs  ForgotCompanyPwdAPIController.cs  ForgotPwdController.cs  MemberOderAPIController.cs  PetsAboptionAPIController.cs  PetsApiController.cs  ProductManageAPIController.cs  RestaurantsApiController.cs  ShoppingCarAPIController.cs  UserCollectAPIController.cs  UserDetailsApiController.cs  UserLoginAPIController.cs  UserRegisterAPIController.cs
PetsWebsite/PetsWebsite/Controllers/UserDetailsAPIController/: UserDetailsApiController.cs
PetsWebsite/PetsWebsite/Extensions/: ClaimExtension.cs
PetsWebsite/PetsWebsite/Logic/: CommonLogic.cs  IcommonLogic.cs
PetsWebsite/PetsWebsite/Models/: Article.cs  Category.cs  Clinic.cs  Collection.cs  Comment.cs  Company.cs  CompanyAccount.cs  CompanyType.cs  DbConfig.cs  ErrorViewModel.cs  GoogleMapService.cs  Order.cs  OrderDetail.cs  Pet.cs  PetsAboption.cs  PetsAboptionResource.cs  PetsDBContext.cs  Product.cs  Restaurant.cs  RestaurantService.cs  Role.cs  SendMailTokenIn.cs  ShoppingCar.cs  User.cs  UserAccount.cs  UserLogin.cs
PetsWebsite/PetsWebsite/Models/Repository/: RestaurantsRepository.cs
PetsWebsite/PetsWebsite/Models/ViewModel/: PetsViewModel.cs  ProductViewModel.cs  UserDetailsViewModel.cs
PetsWebsite/PetsWebsite/Models/ViewModels/: AfterEditClinicViewModel.cs  CheckOutOrderViewModle.cs  ClinicManageViewModel.cs  Login.cs  (+20 more)
PetsWebsite/PetsWebsite/Utility/: AllenUtility.cs  CryptoUtil.cs  Setting.cs
PetsWebsite/PetsWebsite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+57 files in other folders)
